# Java-Learning

./: .project
activitiDemo/: .classpath  .project  pom.xml
activitiDemo-staticWeb/: .project
activitiDemo-staticWeb/WebContent/: deploy.html
activitiDemo/.bpmn/src/main/resources/processes/: demo.bpmn2d  leave.bpmn2d
activitiDemo/src/main/java/com/lobin/: ActivitiDemoApp.java  Application.java
activitiDemo/src/main/java/com/lobin/activitiDemo/: App.java  Main.java  MyService.java
activitiDemo/src/main/java/com/lobin/cfg/: ActivitiConfig.java  WaggerConfig.java
activitiDemo/src/main/java/com/lobin/ctrl/: DeployCtrl.java  UserCtrl.java
activitiDemo/src/main/java/com/lobin/util/: ActivitiUtils.java  UserUtil.java
activitiDemo/src/main/resources/: activiti.cfg.xml  application.yml  generatorConfig.xml
activitiDemo/src/main/resources/MBG/: config.xml
activitiDemo/src/main/resources/doc/: manual.txt
activitiDemo/src/main/resources/processes/: leave.bpmn  ✎ java:mysql:install [Lobin].webarchive  ✎ playground:playground [Lobin].webarchive
activitiDemo/src/test/java/com/lobin/: TestRedis.java
activitiDemo/src/test/java/com/lobin/activitiDemo/: AppTest.java  LeaveProcessTest.java  TestDemo.java
activitiDemo/src/test/java/org/activiti/designer/test/: ProcessTestLeave.java
db-jdbc/: .classpath  .project
db-jdbc/src/lobin/: Demo1.java  JdbcUtil.java
demo/: pom.xml
demo/src/main/java/com/lobin/demo/: App.java
demo/src/main/java/com/lobin/demo/amq/: MsgReceiver.java  MsgSender.java
demo/src/main/java/com/lobin/demo/dao/: AppointmentMapper.java  BookMapper.java
demo/src/main/java/com/lobin/demo/mapping/: AppointmentMapper.xml  BookMapper.xml
demo/src/main/java/com/lobin/demo/model/: Appointment.java  AppointmentKey.java  Book.java
demo/src/main/java/com/lobin/demo/util/rabbitmq/: Tut1Config.java  Tut1Receiver.java  Tut1Sender.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/lobin/demo/: TestActive.java  TestRabbit.java
deployDemo/: .project  pom.xml
deployDemo/src/main/java/: Example.java
microservice/client-config/: .project  pom.xml
microservice/client-config/src/main/java/com/lobin/: ClientConfigApp.java
microservice/client-config/src/main/java/com/lobin/ctrl/: TestCtrl.java
microservice/client-config/src/main/resources/: bootstrap.yml
microservice/client-config/src/test/java/com/lobin/client_config/: AppTest.java
microservice/config-repo/: client-config-dev.properties  server-test.yml  test-service-dev.yml
microservice/feign-eureka/: .project  pom.xml
microservice/feign-eureka/src/main/java/com/lobin/: FeignEurekaApp.java
microservice/feign-eureka/src/main/java/com/lobin/ctrl/: TestCtrl.java
microservice/feign-eureka/src/main/java/com/lobin/service/: TestService.java  TestServiceHystrix.java
microservice/feign-eureka/src/main/resources/: application.yml
microservice/feign-eureka/src/test/java/com/lobin/feign_eureka/: AppTest.java
microservice/rebbon-eureka/: .project  pom.xml
microservice/rebbon-eureka/src/main/java/com/lobin/: RebbonEurekaApp.java
microservice/rebbon-eureka/src/main/java/com/lobin/ctrl/: TestCtrl.java
microservice/rebbon-eureka/src/main/java/com/lobin/service/: TestService.java
microservice/rebbon-eureka/src/main/resources/: application.yml
microservice/rebbon-eureka/src/test/java/com/lobin/rebbon_eureka/: AppTest.java
microservice/server-config/: .project  pom.xml
microservice/server-config/src/main/java/com/lobin/: ServerConfigApp.java
microservice/server-config/src/main/resources/: application.yml  client-config-dev.properties
microservice/server-config/src/test/java/com/lobin/: AppTest.java
microservice/server-eureka/: .project  pom.xml
microservice/server-eureka/src/main/java/com/lobin/: EurekaServerApp.java
microservice/server-eureka/src/main/resources/: application.yml
microservice/server-eureka/src/test/java/com/lobin/server_eureka/: AppTest.java
microservice/test-service/: .project  pom.xml
microservice/test-service/src/main/java/com/lobin/: App.java
microservice/test-service/src/main/java/com/lobin/ctrl/: WelcomeCtrl.java
microservice/test-service/src/main/resources/: application.yml  bootstrap.yml
microservice/test-service/src/test/java/com/lobin/test_service/: AppTest.java
microservice/zuul-gateway/: .project  pom.xml
microservice/zuul-gateway/src/main/java/com/lobin/: ZuulGatewayApp.java
microservice/zuul-gateway/src/main/java/com/lobin/filter/: AccessFilter.java
microservice/zuul-gateway/src/main/resources/: application.yml
problem/: pom.xml
problem/src/main/java/com/lobin/advance/adapter/: Adapter.java
problem/src/main/java/com/lobin/advance/factory/: AbstractFactory.java  Printer.java  SimpleFactory.java
problem/src/main/java/com/lobin/advance/observer/: Observer.java
problem/src/main/java/com/lobin/advance/prototype/: Prototype.java  TestClone.java
problem/src/main/java/com/lobin/advance/proxy/: ProxyMethod.java
problem/src/main/java/com/lobin/advance/singleton/: OptimizeSingleton.java  SimpleSingleton.java
problem/src/main/java/com/lobin/base/: BasicType.java  Generics.java
problem/src/main/java/com/lobin/base/generics/: Generics.java  GenericsClass.java
problem/src/main/java/com/lobin/base/mail/: Receive.java  Send.java
problem/src/main/java/com/lobin/base/net/: Client.java  Server.java
problem/src/main/java/com/lobin/base/serializable/: SerializeDemo.java
problem/src/main/java/com/lobin/base/test/: Employee.java
problem/src/main/java/com/lobin/base/thread/: CallableDemo.java  RunnableDemo.java  TestThread.java  ThreadDemo.java  ThreadState.java
problem/src/main/java/com/lobin/problem/: P_OverLoad.java
problem/src/test/java/com/lobin/base/: BasicTypeTest.java
problem/src/test/java/com/lobin/problem/: P_OverLoadTest.java
